spring.application.name=springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/test4
spring.datasource.username=root
spring.datasource.password=Nandu@9284
spring.jpa.show-sql=true
spring.jpa.show-format=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver